<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.TracksCase"
    android:background="@color/colorPrimaryDark">

    <carbon.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:carbon_elevation="10dp"
        app:carbon_elevationShadowColor="@color/colorPrimary"
        android:gravity="start"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Name of Playlist"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name"
            android:text="Contains 60 tracks"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/count"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <carbon.widget.RecyclerView
            android:id="@+id/tracksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:carbon_cornerRadius="5dp"
            android:layout_below="@id/count"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>